<resources>
    <string name="app_name">RWH</string>

    <string-array name="urheilu">
        <item>Valitse aktiviteetti</item>
        <item>Kävely</item>
        <item>Hölkkä</item>
        <item>Juoksu</item>
        <item>PikaJuoksu</item>
    </string-array>

    <string-array name="kesto">
        <item>10 min</item>
        <item>20 min</item>
        <item>30 min</item>
        <item>40 min</item>
        <item>50 min</item>
        <item>60 min</item>
    </string-array>

    <string-array name="Ateriat">
        <item>Valitse ateria:</item>
        <item>Aamupala</item>
        <item>Lounas</item>
        <item>Välipala</item>
        <item>Päivällinen</item>
        <item>Iltapala</item>
    </string-array>

    <string-array name="Aktiivisuus">
        <item>Valitse aktiivisuustaso:</item>
        <item>1.0 Täysi lepo</item>
        <item>1.3 Kevyt</item>
        <item>1.5 Tavallinen</item>
        <item>1.9 Kohtalainen</item>
        <item>2.2 Kova</item>
        <item>2.5 Erittäin kova</item>
    </string-array>

    <string name="aterian_pvm">Valitse PVM:</string>
    <string name="valitse_ateria">Valitse ateria:</string>
    <string name="valitutRuoat_textview"></string>
    <string name="lisaaAteria_button">Lisää ateria</string>
    <string name="kalorit_editText">Syötä aterian kalorit</string>
    <string name="ruoat_button">Etsi tai lisää tuote</string>
    <string name="lisaaRuoka_button">Lisää oma tuote:</string>
    <string name="poistaRuoka_button">Poista tuote:</string>

</resources>