<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.rwh">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Energy Agent"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".PaivamaaraActivity"
            android:screenOrientation="portrait"
            android:parentActivityName=".MainActivity">
        </activity>

        <activity android:name=".BasicInformationActivity"
            android:screenOrientation="portrait"
            >
        </activity>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:parentActivityName=".BasicInformationActivity" />
        <activity android:name=".HomeActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".UrheiluActivity"
            android:screenOrientation="portrait"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".RuokailuActivity"
            android:screenOrientation="portrait"
            android:parentActivityName=".MainActivity" />
    </application>

</manifest>